<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      .heading-2 {
        font-family: "Amatic SC";
        font-weight: 700;
        font-size:5rem;
      }
      .iready-icon {
    height: 50px;
    width: 50px;
    margin-right: 25px;
      }
      a {
        text-decoration: none !important;
      }
      .hidden {
        display:none;
      }      
img[src="store.png"]{
margin-top: 10px;
}
      .btngetit {
margin-bottom:30px;
}
      .blockquote {
        font-size:1rem !important;
      }
      .ugly {
        /* I used a ugly font which makes it look stupid*/
        font-family: "Comic Sans", "Comic Sans MA", "Papyrus", "Times New Roman" !important;
}
    </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Comic+Sans:wght@400&display=swap" rel="stylesheet">
  </head>
  <body class="ugly">
    <main class="container">
      <h1 class="text-danger ugly text-center">
     DEFECTS
      </h1>
      <section>
      <ul>
        <li>Gumballfan0</li>
        <blockquote class="blockquote h6 text-muted">
          - Being a degenerate.
        </blockquote>
        <li>LinuxGuts</li>
        <blockquote class="blockquote h6 text-muted">
          - Stole code from the Supreme Commodore.
        </blockquote>
        <li>Coolboy</li>
         <blockquote class="blockquote h6 text-muted">
          - A mod on the i-Ready wiki.
        </blockquote>
        <li>WiiUOwner</li>
         <blockquote class="blockquote h6 text-muted">
          - Eradicated.
        </blockquote>
        <li>Mister Mickey Mouse</li>
         <blockquote class="blockquote h6 text-muted">
          - Writes walls of text. Eradicated.
        </blockquote>
        <li>Keenan Sullivan</li> 
        <blockquote class="blockquote h6 text-muted">
          - Spoke out against Reaction. Eradicated.
        </blockquote>
        <li>The Wayward S.O.B</li>
         <blockquote class="blockquote h6 text-muted">
          - Defended above defect. Eradicated
        </blockquote>
        <li>Linnybunnyperson</li>
         <blockquote class="blockquote h6 text-muted">
          - A defect found vandalising the Anti i-Ready wiki as well as being found on the i-Ready wiki. Eradicated.
        </blockquote>
        <li>u/NintendoSnoo</li>
        <blockquote class="blockquote h6 text-muted">
          - Spoke out against the Reaction.
        </blockquote>
        <li>Mercenary Gas</li>
         <blockquote class="blockquote h6 text-muted">
          - Eradicated
        </blockquote>
        <li>Professor Darwin</li>
        <blockquote class="blockquote h6 text-muted">
          - Eradicated
        </blockquote>
        <li>Lydia S.</li>
         <blockquote class="blockquote h6 text-muted">
          - wrote a positive review about i-Ready
        </blockquote>
        <li>u/Ihateschool6942069</li>
         <blockquote class="blockquote h6 text-muted">
          - commented “I like i ready” on the close reading hack announcement.
        </blockquote>
        </ul>
      </section>
      <footer>
      </footer>
    </main>
  </body>
</html>
